# MVVM_Demo

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/mvvm/: BaseApplication.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  PictureViewActivity.kt  SecondFragment.kt
app/src/main/java/com/kevin/mvvm/activity/: ActivityManager.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PictureViewActivity.kt  RegisterActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/kevin/mvvm/adapter/: ForecastAdapter.kt  ImageAdapter.kt  NewsAdapter.kt  VideoAdapter.kt  ViewBindingHolder.kt  WellPaperAdapter.kt
app/src/main/java/com/kevin/mvvm/db/: AppDatabase.kt
app/src/main/java/com/kevin/mvvm/db/bean/: Image.kt  News.kt  Notebook.kt  User.kt  Video.kt  WallPaper.kt
app/src/main/java/com/kevin/mvvm/db/dao/: ImageDao.kt  NewsDao.kt  NotebookDao.kt  UserDao.kt  VideoDao.kt  WallPaperDao.kt
app/src/main/java/com/kevin/mvvm/fragment/: BaseFragment.kt  MapFragment.kt  NewsFragment.kt  VideoFragment.kt
app/src/main/java/com/kevin/mvvm/model/: BiYingResponse.kt  LiveWeather.kt  NewsDetailResponse.kt  NewsResponse.kt  User.kt  VideoResponse.kt  WallPaperResponse.kt
app/src/main/java/com/kevin/mvvm/network/: ApiService.kt  DailyImageService.kt  NetworkRequest.kt  ServiceCreator.kt  ServiceCreator2.kt  ServiceCreator3.kt  ServiceCreator4.kt
app/src/main/java/com/kevin/mvvm/repository/: BaseRepository.kt  MainRepository.kt  NewsRepository.kt  NotebookRepository.kt  PictureRepository.kt  UserRepository.kt  VideoRepository.kt  WebRepository.kt
app/src/main/java/com/kevin/mvvm/ui/activity/: AboutActivity.kt  ActivityManager.kt  BaseActivity.kt  EditActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotebookActivity.kt  PictureViewActivity.kt  RegisterActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/kevin/mvvm/ui/adapter/: CityAdapter.kt  ForecastAdapter.kt  ImageAdapter.kt  InfoFragmentAdapter.kt  NewsAdapter.kt  NotebookAdapter.kt  VideoAdapter.kt  ViewBindingHolder.kt  WellPaperAdapter.kt
app/src/main/java/com/kevin/mvvm/ui/fragment/: BaseFragment.kt  InfoFragment.kt  MapFragment.kt  NewsFragment.kt  VideoFragment.kt
app/src/main/java/com/kevin/mvvm/ui/view/: CustomImageView.kt
app/src/main/java/com/kevin/mvvm/ui/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java
app/src/main/java/com/kevin/mvvm/utils/: APKVersionInfoUtils.java  BitmapUtils.java  CameraUtils.java  Constant.kt  EasyAnimation.kt  EasyDate.kt  MVUtils.java  PermissionUtils.java  SizeUtils.java
app/src/main/java/com/kevin/mvvm/view/: CustomImageView.kt
app/src/main/java/com/kevin/mvvm/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java
app/src/main/java/com/kevin/mvvm/viewmodel/: EditViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  NotebookViewModel.kt  PictureViewModel.kt  RegisterViewModel.kt  VideoViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: shape_line_black.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notebook.xml  activity_picture_view.xml  activity_register.xml  activity_splash.xml  activity_web.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_weather.xml  info_fragment.xml  item_forecast.xml  item_image.xml  item_news.xml  item_notebook.xml  item_video.xml  item_wall_paper.xml  map_fragment.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  notebook_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kevin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
